* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb)))
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

.feed {
  height: 100%;
  padding: 25px 10px;
  box-sizing: border-box;
}
.btn {
  background-color: #28a745;
  font-size: 16px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  width: auto;
  padding: 12px 24px;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
